<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bio.css">
    <title>Paul Byrne Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">

        <a href="./index.html"> <div class="menu-item">
          Base
        </div></a> 
        <a href="./projects.html">  <div class="menu-item" id="projects">
          Projects
        </div></a>
        <a href="./bio.html"><div class="menu-item" id="bio">
          Bio
        </div></a>  
        <a href="./contact.html"> <div class="menu-item" id="contact">
          Contact
        </div></a> 
    
        
        <div class="image-container">
            <div class="image" id="middle">
            </div>
            <div class="con-box">
                    <h1>Paul Byrne - About me</h1>
                    <br><br>

                    <p>I am currently studying to be an aspiring web developer and looking for a career change and to join a company with a productive and happy culture to further grow and hone my tech skills in a progressive and exciting team environment. <br><br>I have lived, worked and travelled in the UK, North America plus other rad countries and have been working in the tourism and sales industries as a travel agent, tour guide, sales and marketing rep since 2006, founding my own business www.onestopadventures.com.au in 2012.</p><br>
                    <p>
                        After years of hard work and dedication I grew One Stop Adventures from a retail agency into a sucessful automated online travel agency which has been awarded best independent travel agency and best online travel agent at numerous Tourism Australia recognised award ceremonies.<br><br>
                        I love a good challenge and can bring enthusiasm and a hard work ethic to your company so feel free to peruse my below cv and reach out for a further chat. 
                      </p>
                    <p>
                    <br><br>
                    </center>
                      <center><h1>Paul Byrne CV</h1></center><br>

                  <h2>Key Skills and Experience</h2><br>
                  <p>
                  <ul>
                  <li>Currently studying at Coder Academy Melbourne to be a junior fullstack developer bootcamp at Coder Academy Melbourne</li>
                  <li>Full list of skills by the end of the course: Ruby, HTML, CSS, Rails, JS, MongoDb, Node, React, Express, SQL and Postgres</li>
                  <li>10 years tourism, communication and retail sales experience</li>
                  <li>6+ years of web store management and sales experience</li>
                  <li>4+ years experience of managing developers for API integrations and booking systems</li>
                  <li>Solid proven background with E commerce systems and tourism wholesalers</li>
                  <li>Access to Adventure Travel Industry Network of 12+ Years</li>
                  <li>Product management and maintenance</li>
                  <li>Demonstrated award winning success in delivering online sales growth and a user friendly platform</li>
                  <li>Ability to prioritise and meet tight deadlines on multiple projects</li>
                </li>Excellent communication skills, Listening, written & verbal</li>
                  <li>Wordpress and Woocommerce backend editing and product maintenance and loading experience</li>
                </ul>
              </p>
              <br><br>
              <p>
                  <h2>Get Lost Travel Group (GLT) - Systems Project Manager January 2019 – March 2019 </h2><br>
                  <p>
                      <ul>
                      <li>Building and developing successful relationships with industry leading tourism brands to integrate with GLT system to maximise growth of sales</li>
                      <li>Working with external and internal stakeholders to ensure projects are successfully delivered within time and budget allocated.</li>
                      <li>Working with every department of GLT and third party business partners to scope and put together detailed documents for the most accurate Sow results for any improvements of technology for GLT to be implemented.</li>
                      <li>Listening, assessing and documenting any potential roadblocks in the business in terms of business flow, automation and functionality processes and find solutions to improve the business model.</li>
                      <li>Presenting and pitching new ideas to the current management to implement into their business.</li>
                      <li>Working and quickly learning systems and processes to help with API integrations.</li>
                      <li>Product management and maintenance</li>
                      <li>Demonstrated award winning success in delivering online sales growth and a user friendly platform</li>
                      <li>Ability to prioritise and meet tight deadlines on multiple projects</li>
                    </li>Excellent communication skills, Listening, written & verbal</li>
                      <li>Wordpress and Woocommerce backend editing and product maintenance and loading experience</li>
                    </ul>
                  </p><br><br>
                  <h2>One Stop Adventures – Owner
                      May 2012 – Current</h2><br>
                  <p>
                  <ul>
                  <li>Building and developing a successful online enterprise <a href="https://www.onestopadventures.com.au/">www.onestopaventures.com.au</a>  </li>
                  <li>Banking Reconciliation</li>
                  <li>Training Staff in customer service and sales process</li>
                  <li>Hold team meetings and training sessions with employees to uphold brand values and customer experience</li>
                  <li>Competitor and market analysis</li>
                  <li>Develop strong relationships with suppliers & industry contacts</li>
                  <li>Build relationships with the Visitor Centres in the area and list product</li>
                  <li>Working with local and state tourism bodies to build profile</li>
                  <li>Contract negotiation</li>
                <li>Reservations, email and retail sales</li>
                  <li>Respond to customer enquiries via Phone, live chat, retail and email</li>
                  <li>Generation of employment agreement</li>
                  <li>Onboarding / training of new staff</li>
                  <li>Approve timesheets and organise payroll</li>
                  <li>Data entry duties as required</li>
                  <li>Produce monthly reports on employee and business performance</li>
                  <li>Setting and executing sales targets; creation of packages</li>
                  <li>Attending industry networking functions, awards nights and expositions with current and potential industry business partners.</li>
                </ul>
              </p>
              <br><br>
              <h2>Base Backpackers St Kilda  – Travel Sales Manager September 2010 – April  2012</h2><br>
              <p>
              <ul>
              <li>Meeting sales targets, selling tours, flights and various other travel products</li>
              <li>Attracting walk by clientele, cross promoting with the bar and surrounding businesses to further sales</li>
              <li>Building solid relationships with backpackers to confirm when they book their travel they will book it with Base Travel</li>
              <li>Promoting quality products not just the cheapest and successfully selling them, banking reports banking</li>
              <li>Training staff members to become top sellers within the company by creating a fun and exciting workplace atmosphere for them to excel and rewarding their hard work.  Working with the hostel staff to maximise sales (e.g introductions when checking in. etc,etc.)</li>
            </ul>
          </p><br>
                  
          <h2>Interests:</h2><br>
          
                  <li>Outdoor activities ( hiking, snowboarding, biking, surfing.)</li>
                  <li>Technology</li>
                  <li>Music and bulldogs</li>
                  <br>
           <h2>Referees:</h2><br>
                  
                    <li>References upon request</li><br>

            <h2>Like what you're reading?:</h2><br>
                  
            <li>Contact me via my<a href="./contact.html"> <strong>contact page</strong></a> </li>
              </p><br><br><br>
              <!-- <div class="grid-project">
                  <div class="grid-project-items">
                      <a href=""><div class="one-stop-image">
                      </div></a>
                      <div>
                        One Stop Adventures: I own and operate this award winning automated online travel agency, and I project managed this website from scratch.
                      </div>
                  </div>
                  <div class="grid-project-items">
                    <div class="big-city-escapes"></div>
                    <div>
                      Big City Escapes is a escape room challenge app. 
                      </div>
                    </div>
                  <div class="grid-project-items"><div class="one-stop-blog"></div>
                  <div>
                    Here are some blogs and interviews I have done fo One Stop Adventures. 
                    </div>
                  </div>
                  <div class="grid-project-items"><div class="campervan"></div>
                  <div>
                    Campervan Woo-commerce Plug in (Project managed) 
                    </div>
                  </div> -->
              </div>
            </div>   
        </div>
      </div>
    </div>  
                
      <div class="name">
          <h1>Bio</h1>
          <h2>Check me out!</h2>
      </div>
  
  </body>     
    
</body>
</html>