<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./contact.css">
    <title>Paul Byrne Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">

        <a href="./index.html"><div class="menu-item">
          Base
        </div></a> 
        <a href="./projects.html"><div class="menu-item" id="projects">
          Projects
        </div></a>
        <a href="./bio.html"><div class="menu-item" id="bio">
          Bio
        </div></a>
        <a href="./contact.html"><div class="menu-item" id="contact">
          Contact
        </div></a>
    
        
        <div class="image-container">
            <div class="image" id="middle">
                middle
            </div>
            <div class="con-box">

                <center>
                    <h1>Paul Byrne</h1></center>
                    <br><br>
                    <h2>Email:</h2> <h3>paulbyrne22@hotmail.com</h3><br>
                    <h2>Phone:</h2> <h3>0427135225</h3><br>
                    <a href="https://www.linkedin.com/in/paul-byrne-37522557/"><h2>Linkedin:</h2><br><img id= "soc-image" src="./_ionicons_svg_logo-linkedin (1).svg" alt="Paul Byrne Linkedin"></a>
                    <a href="https://www.facebook.com/paul.byrne.9638"><h2>Facebook:</h2><br><img id= "soc-image" src="./_ionicons_svg_logo-facebook (2).svg" alt="Paul Byrne Facebook"></a>
                    <a href="https://github.com/PaulByrne22"><h2>Github:</h2><br><img id= "soc-image" src="./_ionicons_svg_logo-github.svg" alt="Paul Byrne Github"></a>

                    <h3>Leave me your details and a  message below and I'll get back to you asap:</h3><br>

                    <div class="contact-form">
                        <form name="contact" action="https://formspree.io/paulbyrne22@hotmail.com" method="POST"> 
                            <div>
                                <label for="fname">First Name</label> <br>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            </div>     
                            <div> 
                                <label for="lname">Last Name</label> <br>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            </div>
                            <div>
                                <label for="email">Email Address</label> <br>
                                <input type="text" id="email" name="e-mail" placeholder="Your email address..">
                            </div>
                            <div>
                                <label>Leave me a message: <br> <br> <textarea name="message"></textarea>
                                </label>
                            </div>
                            <div>
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                      </div>
            </div>   
        </div>
      </div>
    </div>  
                
      <div class="name">
          <h1>Contact</h1>
          <h2>Would love to hear from you!</h2>
      </div>
  
  </body>     
    
</body>
</html>