* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  background: url(./portfolio-background-final.jpg) no-repeat center bottom fixed; 
  background-size: cover;
  align-self: auto;
} 

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  margin-top: 10px;
  position: relative;
  padding: 0 20px;
}
input[type=text] {
  width:auto;
  padding:14px 20px;
  margin: 8px 0px;
}

.contact-form textarea{
  width: 50%;
  height: 100px;
  padding: 14px 20px;
}

a {
  text-decoration: none;
  color: inherit;
}
#soc-image {
  height: 60px;
  width: 60px;
}
.name {
  position: fixed;
  height: auto;
  width:100vw;
  text-align: center;
  top: 10%;
  margin: 0 auto;
  font-family: 'Viga', sans-serif;
  font-size: 2.8em;
  letter-spacing: -1mm;
  line-height: 1.6em;
  padding: 5px;
}

h1 {
  display: inline-block;
  color: #FF0050;
}

.name h2 {
  margin-top: -20px;
  display: flex;
  justify-content: center;
  font-size: .7em;
  color: rgb(0, 255, 255);
  letter-spacing: 0mm;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  align-self: flex-end;
  height: 55%;
  transition: .8s;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#FF0050;
  border-radius: 5px; 
}
.con-box {
  background-color:rgba(229, 229, 229, 1);
  height: 400px;
  width: 65%;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  font-family:'Muli', sans-serif;
  padding: 30px;
}
.con-box h1 {
  color: #FF0050;
  font-size: 30px;
  font-family:'Viga', sans-serif;
}
.con-box h2 {
  color: black;
  font-size: 20px;
  font-family:'Viga', sans-serif;
}

.grid-project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 350px));
  grid-auto-rows: 350px;
  grid-gap: 20px;
  padding: 5%;
}
.grid-project-items {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color:#FDFDFD;
  color:#555555;
  font-family: 'Muli', sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
} 
.grid-project-items .one-stop-image {
  height: 70%;
  background-size: cover;
  background-image: url("./one-stop-home-page.png");
  background-repeat: no-repeat;
}

.grid-project-items .big-city-escapes {
  height: 70%;
  background-size: cover;
  background-image: url("./big-city-escapes.png");
  background-repeat: no-repeat;
}

.grid-project-items .one-stop-blog {
  height: 70%;
  width: 100%;
  background-size: cover;
  background-image: url("./one-stop-blog.png");
  background-repeat: no-repeat; 
} 

.grid-project-items .campervan {
  height: 70%;
  width: 100%;
  background-size: cover;
  background-image: url("./campervan.png");
  background-repeat: no-repeat; 
} 
.menu-item {
  text-align: center;
  font-family: 'Viga', sans-serif;
  font-size: 20px;
  color:#FFFFFF;
}

.image {
  height: 100%;
  width: auto;
}
#middle {
  align-self: flex-end;
  content: url(./paul-phone.png);
}
#contact:hover {
    color:#FF0050;
}
#bio:hover {
  color:#FF0050;
}
#projects:hover {
  color:#FF0050;
}
@media screen and (max-width: 828px) {
  .con-box {
    width: 100%;
  }
  #middle {
    height: 95%;
    content: url(./paul-phone.png);
  }
}