<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Paul Byrne Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        
          <div class="menu-item"><a href="./index.html"></a>
            Base</a>
          </div>
      
        
          <div class="menu-item" id="projects">
              <a href="./projects.html">
          Projects
        </a>
        </div>
      
        <div class="menu-item" id="bio">
            <a href="./bio.html">  
              Bio
            </a>
        </div>
         <div class="menu-item" id="contact">
        <a href="./contact.html">  Contact</a>
        </div> 
        <div class="image-container">
          <div class="image" id="middle">
              middle
          </div>
        </div>
    </div>
          
                
      <div class="name">
          <h1>PAUL BYRNE</h1>
          <h2>PORTFOLIO</h2>
      </div>
    
</body>
</html>