
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./projects.css">
    <title>Paul Byrne Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">

        <a href="./index.html"><div class="menu-item">
          Base
        </div></a> 
        <a href="./projects.html"><div class="menu-item" id="projects">
          Projects
        </div></a>
        <a href="./bio.html"><div class="menu-item" id="bio">
          Bio
        </div></a>
        <a href="./contact.html"><div class="menu-item" id="contact">
          Contact
        </div></a>
    
        
        <div class="image-container">
            <div class="image" id="middle">
                middle
            </div>
            <div class="con-box">
              <div class="grid-project">
                  <div class="grid-project-items">
                      <a href="https://www.onestopadventures.com.au/">
                        <div class="one-stop-image">
                      </div>
                    </a>
                      <div class="project-text">
                        One Stop Adventures: I own and operate this award winning automated online travel agency, and I project managed this website from scratch.
                      </div>
                  </div>
                  <div class="grid-project-items">
                      <a href="https://github.com/PaulByrne22/Big-City-Escapes" target="_blank">
                        <div class="big-city-escapes"></div>
                      </a> 
                      <div class="project-text">
                      Big City Escapes is a escape room challenge app programmed in Ruby. 
                      </div>
                  </div>

                  <div class="grid-project-items">
                      <a href="https://www.onestopadventures.com.au/blog/" target="_blank">
                      <div class="one-stop-blog"></div>
                      </a> 
                      <div class="project-text">
                      Here are some blogs and interviews I have done for One Stop Adventures. 
                      </div>
                  </div>

                  <div class="grid-project-items">
                      <a href="https://www.onestopadventures.com.au/australia/campervan-hire/#campervan" target="_blank">
                      
                      <div class="campervan">
                      
                    </div>
                    </a>
                      <div class="project-text">
                      Campervan Woo-commerce Plug in (Project managed) 
                    </div>
                  </div>
              </div>
            </div>   
        </div>
      </div>
    </div>  
                
      <div class="name">
          <h1>Projects</h1>
          <h2>Check them out!</h2>
      </div>
  
  </body>     
    
</body>
</html>
